<!DOCTYPE html>
<html lang="en">
<!-- I don't like bootstrap -->
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

        <a class="navbar-brand" href="#">Brian Ford</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Porfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <div class="container-fluid padding">
        <div class="row">
            <div class="col-12">
                <h4 class="display-7">About Me</h4>
                <hr>
            </div>
        </div>
    
    <br>
    
    <div class="row">
        <div class="col-sm-1">
            <img src="https://via.placeholder.com/150">
        </div>
        <div class="col-sm-6">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non recusandae quasi ut perspiciatis, rerum
                fugiat distinctio rem. Expedita, molestias. Voluptatum accusantium quod alias eos vitae pariatur
                distinctio porro reprehenderit inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Id cum delectus perferendis voluptate, perspiciatis animi eius rerum quam mollitia eos! Cupiditate
                labore exercitationem quisquam! Perferendis possimus ullam asperiores quisquam doloribus? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Consectetur sed corrupti inventore, voluptas vel
                ullam et dicta? Sapiente qui, quidem voluptas quibusdam iure enim maiores. Odio saepe earum eum
                iure.</p>
        </div>
    

    </div>
<br>
<br>
<br>
<br>
<br>


    <footer>
            <div class="container">
              <center>Copyright &copy;</center>
            </div>
          </footer>
        </div>



</body>

</html>